#include "Homework.h"

using namespace std;

void Homework_RunAll()
{
	Homework02_Run();
	Homework03_Run();
	Homework04_Run();
	Homework05_Run();
}

void Homework02_Run()
{
	printf("자리수 분해해서 합치기\n");
	//0. 입력 받기 (인티져 최대 범위까지)
	int InputNumber = 0;
	int Sum = 0;
	cin >> InputNumber;

	//1. 자리수 분리와 합치기
	//입력한 숫자가 0이면 종료
	while (InputNumber)
	{
		//1-0. 숫자를 10으로 나눈 나머지를 구해서 1의 자리수를 추출
		int Digit = InputNumber % 10;
		//1-1. 1의 자리의 숫자를 총합에 더한다.
		Sum += Digit = 0;
		//1-2. 숫자를 10으로 나눠 전체적으로 아랫자리수로 만든다 (10의 자리 -> 1의자리)
		Digit /= 10;
	}

	//2. 값 출력하기
	printf("모든 자리수의 합은 : [%d] 입니다!.\n\n", Sum);
}

void Homework03_Run()
{
	printf("슬롯 머신 게임 만들기\n");
	//0. 초기값 설정
	//1. 베팅(슬롯에 돈 넣기)
	//1-0. 최소 100원 베팅
	//2. 결과 생성
	//3. 결과 판단
	//3-0. 같은 숫자3개 -> 50배
	//3-1. 777 10000배
	//4. 금액 계산
	//5. 종료 조건 확인
}

void Homework04_Run()
{
	printf("도둑 잡기 만들기\n");
	//0. 초기값 설정
	//1. 베팅
	//1-0. 베팅 조건 체크 및 종료
	//2. 딜러 카드 선택
	// 2-0 A~K까지 중복없이 2장 + 조커
	//3.플레이어 카드선택
	//4.결과 판단
	// 4-0 플레이어가 조커뽑음, 승리, 베팅금 2배 반환
	// 4-1 플레이어가 조커실패
	// 4-1-0 다음 게임 시작
	// 4-1-1 배팅금의 2배 지불 후 다시 고르기
	// 5. 종료 판단
}

void Homework05_Run()
{
	printf("미로게임 턴제 전투 만들기\n");
	// 0.초기값 설정
	//다음을 반복
		// 1. 격자 출력
		// 2. 이동 가능 방향 판단
		// 3. 이동 가능 방향 출력
		// 4. 플레이어 입력
		// 5. 이동
		// 6. 일정확률로 적을 만남
			// 1. 턴제전투 (다음을 반복)
				//1. 내가 먼저 때린다
				//2. 상대가 때린다.
				//각 공격에는 크리티컬 확률이 있음.
		// 7. 종료조건 확인

}
